{
  "permissions": {
    "allow": [
      "PowerShell($env:Path += \";C:\\\\xampp\\\\php\"; php -l \"D:\\\\My Projects\\\\Solidrow-admin\\\\backend\\\\app\\\\Http\\\\Controllers\\\\CandidateController.php\"; php -l \"D:\\\\My Projects\\\\Solidrow-admin\\\\backend\\\\routes\\\\api.php\")",
      "PowerShell($env:Path += \";C:\\\\xampp\\\\php\"; php -l \"c:\\\\xampp\\\\htdocs\\\\solidrow\\\\includes\\\\navbar.php\"; php -l \"c:\\\\xampp\\\\htdocs\\\\solidrow\\\\ajax\\\\php\\\\registration-progress.php\")",
      "PowerShell(nslookup ftp.solidrow.lk)",
      "PowerShell(nslookup solidrow.lk)",
      "PowerShell($env:Path += \";C:\\\\xampp\\\\php\"; php -l \"D:\\\\My Projects\\\\Solidrow-admin\\\\backend\\\\app\\\\Http\\\\Controllers\\\\CandidateController.php\")",
      "Bash(grep -nE \"width:\\\\s*[0-9]{3,}px\" solidrow-engineering/assets/css/style.css)",
      "Bash(grep -rnE 'width:\\\\s*100vw|min-width:\\\\s*[0-9]{3,}px|white-space:\\\\s*nowrap' solidrow-engineering/assets/css/style.css solidrow-foreign-employment/assets/css/Style.css solidrow-foreign-employment/assets/css/sfe_Style.css solidrow-foreign-engineering-skills-training-institute/assets/css/Main.css visa-consultancy/assets/css/Style.css)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(php -S 127.0.0.1:8899)",
      "Bash(taskkill //F //IM php.exe)",
      "Bash(php -l index.php)",
      "Bash(php -l class/include.php)",
      "Bash(php index.php)",
      "Read(//c/xampp/**)",
      "Bash(./mysql/bin/mysqladmin -u root status)",
      "Bash(./mysql_start.bat)",
      "Bash(Start-Sleep -Seconds 3)",
      "Bash(./apache/bin/httpd -t)",
      "Bash(./apache_start.bat)",
      "Bash(mysql -u root solidrow_festi -e \"SHOW CREATE TABLE gallery_media\\\\G\")",
      "Bash(./mysql/bin/mysql.exe -u root solidrow_festi)",
      "Bash(./mysql/bin/mysql.exe -u root solidrow_festi -e \"DESCRIBE gallery_media;\")"
    ],
    "additionalDirectories": [
      "D:\\My Projects\\Solidrow-admin\\backend\\app\\Http\\Controllers",
      "D:\\My Projects\\Solidrow-admin\\backend\\routes",
      "D:\\My Projects\\Solidrow-admin\\frontend\\src\\pages",
      "D:\\My Projects\\Solidrow-admin\\frontend\\src"
    ]
  }
}
